SQL_DATABASE=database
SQL_USER=user
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=rootpassword

WP_URL=lgaudin.42.fr
WP_TITLE=Example
WP_ADMIN=lion
WP_ADMIN_EMAIL=lion@gaudin.it
WP_ADMIN_PASSWORD=password
WP_USER=user
WP_USER_PASSWORD=password
WP_USER_EMAIL=email@gaudin.it

